Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fire
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fire; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fire.fire.util,
 fire.validation,
 fire.generator,
 fire.services,
 fire.scoping,
 fire,
 fire.fire,
 fire.parser.antlr,
 fire.parser.antlr.internal,
 fire.serializer,
 fire.fire.impl
Import-Package: org.apache.log4j
