Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additional
Bundle-SymbolicName: fire.additional;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fire.additional.Activator

