<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/fire/src-gen"
    modelPluginID="fire" forceOverwrite="true" modelName="Fire" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Fire" basePackage="fire" disposableProviderFactory="true" fileExtensions="fire"
      ecorePackage="Fire.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//BuiltInType">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//BuiltInType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//BuiltInType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//BuiltInType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//BuiltInType/REAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//EqualityOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//EqualityOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//EqualityOperator/NOT_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/GREATER_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//AdditiveOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//AdditiveOperator/SUBTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/REAL_DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/INTEGER_DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/MODULUS"/>
    </genEnums>
    <genClasses ecoreClass="Fire.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Program/callables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//Callable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//Callable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Callable/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Callable/statements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//Procedure"/>
    <genClasses ecoreClass="Fire.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Function/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//IdElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//IdElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//IdElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//Parameter"/>
    <genClasses ecoreClass="Fire.ecore#//Statement"/>
    <genClasses ecoreClass="Fire.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//VariableDeclaration/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//WhileLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//WhileLoop/statements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfStatement/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfStatement/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//ElseIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseIfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseIfStatement/thenStatements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseStatement/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//Expression"/>
    <genClasses ecoreClass="Fire.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/thenValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/elseStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//IfExpression/elseValue"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//ElseIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseIfExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseIfExpression/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ElseIfExpression/thenValue"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//AssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fire.ecore#//AssignmentStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AssignmentStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//WritelnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//WritelnStatement/argument"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//XorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//XorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//XorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//EqualityExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//AdditiveExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//MultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//MultiplicativeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//MultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//IdExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fire.ecore#//IdExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//NotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//NegationExpression/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
