<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fire/src-gen"
    modelPluginID="fire" forceOverwrite="true" modelName="Fire" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Fire" basePackage="fire" disposableProviderFactory="true" fileExtensions="fire"
      ecorePackage="Fire.ecore#/">
    <genClasses ecoreClass="Fire.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//Program/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
