<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fire/src-gen"
    modelPluginID="fire" forceOverwrite="true" modelName="Fire" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Fire" basePackage="fire" disposableProviderFactory="true" fileExtensions="fire"
      ecorePackage="Fire.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//ComparisonOperator/GREATER_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//AdditiveOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//AdditiveOperator/SUBTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fire.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/REAL_DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/INTEGER_DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="Fire.ecore#//MultiplicativeOperator/MODULUS"/>
    </genEnums>
    <genClasses ecoreClass="Fire.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//WritelnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//WritelnStatement/argument"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//Expression"/>
    <genClasses ecoreClass="Fire.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//AdditiveExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//AdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//MultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//MultiplicativeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//MultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fire.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//NotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Fire.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fire.ecore#//NegationExpression/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
