'('=17
')'=18
'*'=38
'+'=37
'-'=25
'.'=26
'/'=39
':'=14
':='=15
'<'=33
'<='=34
'<>'=32
'='=31
'>'=35
'>='=36
'Boolean'=28
'Integer'=29
'Real'=30
'String'=27
'and'=20
'const'=13
'div'=40
'end'=12
'false'=23
'mod'=41
'not'=24
'or'=19
'program'=11
'true'=22
'writeln'=16
'xor'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
