'('=34
')'=35
'*'=24
'+'=22
'-'=23
'.'=40
'/'=25
':'=31
':='=32
'<'=18
'<='=19
'<>'=17
'='=16
'>'=20
'>='=21
'Boolean'=13
'Integer'=14
'Real'=15
'String'=12
'and'=37
'const'=30
'div'=26
'end'=29
'false'=11
'mod'=27
'not'=39
'or'=36
'program'=28
'true'=41
'writeln'=33
'xor'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
