'('=32
')'=33
'*'=25
'+'=23
','=34
'-'=24
'.'=50
'/'=26
':'=36
':='=37
';'=38
'<'=19
'<='=20
'<>'=18
'='=17
'>'=21
'>='=22
'Boolean'=14
'Integer'=15
'Real'=16
'String'=13
'and'=47
'begin'=45
'const'=51
'div'=27
'do'=41
'else'=44
'end'=30
'false'=12
'function'=35
'if'=42
'mod'=28
'not'=49
'or'=46
'procedure'=31
'program'=29
'then'=43
'true'=52
'var'=11
'while'=40
'writeln'=39
'xor'=48
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
